name: rag-env-v2
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - numpy
  - faiss-cpu
  - pytorch # Include if you need PyTorch; adjust version as necessary for M1 (or remove if unused)
  - pip:
      - langchain
      - langchain-community
      - streamlit
      - pdfplumber
      - semantic-chunkers
      - open-text-embeddings
      - faiss
      - ollama
      - prompt-template
      - langchain_experimental
      - sentence-transformers
